PROJECT_NAME=air-pollution-tracking
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
API_KEY=your-open-weather-api-key
BUCKET_NAME=your-gcs-bucket-name